# kata-spring-soap

./: README.md  pom.xml
src/main/java/com/frankmoley/kata/soap/kataspringsoap/: Conversion.java  ConversionController.java  ConversionRequest.java  CurrencyClient.java  KataSpringSoapApplication.java
src/test/java/com/frankmoley/kata/soap/kataspringsoap/: KataSpringSoapApplicationTests.java
